# MauiLibraryTest

./: MauiLibraryTest.sln  README.md
MauiLib/: TestClass.cs
MauiLibraryTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiLibraryTest.csproj  MauiProgram.cs
MauiLibraryTest/Services/: CoolService.cs
MauiLibraryTest/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MauiLibraryTest/Views/: MainPage.xaml  MainPage.xaml.cs
SharedLibrary/SharedLibrary.Android/: SharedLibrary.Android.cpp  SharedLibrary.Android.vcxproj  SharedLibrary.Android.vcxproj.filters
SharedLibrary/SharedLibrary.Shared/: SharedLibrary.Shared.vcxitems  SharedLibrary.cpp  SharedLibrary.h
SharedLibrary/SharedLibrary.Windows/: SharedLibrary.Windows.vcxproj
SharedLibrary/SharedLibrary.iOS/: .SharedLibrary.iOS.payload.desc  .SharedLibrary.payload.desc  SharedLibrary.iOS.cpp  SharedLibrary.iOS.vcxproj
